<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title> HTML Webpage </title>
</head>
<style>
table, th, td {
  border: 1px solid black;
  border-radius: 10px;
}
th, td {
  background-color: powderblue;
}
div {
  width:30%;  
  display:inline-block;
}

body{
    margin: 0px;
}
main{
    margin-left: 20px;
    margin-right: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 5px solid lavender;
  background-color: gray;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 19px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
</style>
<head>
<body>

<ul>
  <li><a class="active" href="index.html">SGL LIGHTS AND SOUNDS</a></li>
  <li><a href="about.html">ABOUT US</a></li>
  <li><a href="contact.html">CONTACT US</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
</ul>

<body style="background-color: lavender; text-align:center;">

<h1 style="font-family:segoe script font;">SGL Lights and Sounds</h1> 
<br>
<h1 style="background-color:pink;""font-family:segoe script font;">ABOUT US</h1> 

<h2 style="font-family:segoe script font;">
What is SGL Lights and Sounds all about?</h2> 
<br>

<img src="https://scontent.fcrk2-2.fna.fbcdn.net/v/t39.30808-6/302151829_473483941459607_7017622618931950902_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHj7M1cYof5M8O8ZWr81-msxGZngnN3WQ_EZmeCc3dZDyMZcQ4t8o3vAMTgU_NglcNtT68V6TwXSRD36hyd_cjH&_nc_ohc=o7HvkgpCWc4Q7kNvgF5smFn&_nc_oc=Adik-ibm1xJsXCgDLxnGwZ37V6TXJH8gKFqZoCEaAVqBbzUnwB5UVrWWMpxlJ5RmOXU&_nc_zt=23&_nc_ht=scontent.fcrk2-2.fna&_nc_gid=13ObvNpM4uXMHsKdCp9cyQ&oh=00_AYFsnJhiDhh_eJU7yyjzO1hbpHhDEX9icz96pPFqEjV1Hw&oe=67DF2D18" alt="Wedding" style="width:800px;height:500px;">
<br>
<br>
<p style="font-size: 20px">At SGL Lights and Sounds, we're passionate about illuminating life's most precious moments. As a leading provider of innovative lighting and sound solutions, we're dedicated to crafting unforgettable experiences that leave a lasting impression.</p>
<br>
<br>
<h1 style="background-color:pink;"> OUR HISTORY</h1>
<br>
<p style="font-size: 20px">
  SGL Lights and Sounds has been pushing the boundaries of lighting and sound design for years. Our team of experts has worked tirelessly to develop cutting-edge solutions that cater to diverse needs, from intimate gatherings to grand celebrations.</p>
<br>
<br>
</body>
</html>

