<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title> SGL Lights and Sounds </title>
</head>
<style>
table, th, td {
  border: 1px solid black;
  border-radius: 10px;
}
th, td {
  background-color: powderblue;
}
div {
  width:30%;  
  display:inline-block;
}

body{
    margin: 0px;
}
main{
    margin-left: 20px;
    margin-right: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 5px solid lavender;
  background-color: gray;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 19px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
</style>
<head>
<body>
  
<ul>
  <li><a class="active" href="index.html">SGL LIGHTS AND SOUNDS</a></li>
  <li><a href="about.html">ABOUT US</a></li>
  <li><a href="contact.html">CONTACT US</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
</ul>

<h1 style="font-family:segoe script font;">SGL Lights and Sounds</h1>

<p style="font-size: 25px">Whether you're a seasoned event planner, a DIY enthusiast, or simply someone who appreciates the magic of light and sound, we invite you to explore our world and discover the endless possibilities we have to offer. Contact us today to learn more about our products, services, and how we can help you create unforgettable experiences!</p>

<body style="background-color: lavender; text-align:center;">

<h2 style="background-color:powderblue;""font-family:georgia;">PLEASE CONTACT:</h2>

<p style="font-size: 29px;">FACEBOOK ACCOUNT/s</p>

<p style="font-size: 25px">Yhanie Perez</p>

<p style="font-size: 25px">Bokyo Linsangan</p>

<br>

<p style="font-size: 29px;">PHONE NUMBER/s</p>

<p style="font-size: 25px">0929 345 0330</p>

<p style="font-size: 25px">0926 575 1622</p>

</body>
</html>

