<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title> HTML Webpage </title>
</head>
<style>
table, th, td {
  border: 1px solid black;
  border-radius: 10px;
}
th, td {
  background-color: powderblue;
}
div {
  width:30%;  
  display:inline-block;
}

body{
    margin: 0px;
}
main{
    margin-left: 20px;
    margin-right: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 5px solid lavender;
  background-color: gray;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 19px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
</style>
<head>
<body>
  
<ul>
  <li><a class="active" href="index.html">SGL LIGHTS AND SOUNDS</a></li>
  <li><a href="about.html">ABOUT US</a></li>
  <li><a href="contact.html">CONTACT US</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
</ul>

<body style="background-color: lavender; text-align:center;">

<h1 style="font-family:segoe script font;">SGL Lights and Sounds</h1> 
<br>
<h1 style="background-color:powderblue;""font-family:segoe script font;">Professional Sound System Rental at SGL Lights and Sounds.</h1> 

<p style="font-size: 25px;">
<br>
Our team can provide a wide range of sound system equipment and services prior to your requirements. We cater any type of events from big concert, to a corporate events, even to a simple celebrations and the new normal way which is the virtual events.</p> 
<br>

<h2 style="font-family:; text-
align:center">SAMPLE EVENTS</h2>

<div style="background-color:#FFF4A3;">
  <h2>Weddings</h2>
  <img src="https://scontent.fcrk2-2.fna.fbcdn.net/v/t1.15752-9/481954586_2380382929023677_783305826868837181_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeE9YKvw1VNNdi9wC55P_hr9rGcnzvyV-rSsZyfO_JX6tP8ENQITR-Zmghqgw52qJ4bc9-Yr7KSHtOMK2ZEvHaG_&_nc_ohc=Kjg-X8dAG1gQ7kNvgEDkyUu&_nc_oc=Adh8gnVm8nWovVoVc2YKvkk5C5FcGj1BumdkRmnwnWbngCVWoKgrOBMhTrdmtder0_4&_nc_zt=23&_nc_ht=scontent.fcrk2-2.fna&oh=03_Q7cD1wEP8QVh3sfqmFPRCh_H16PYeJiJ4QZZDe97K4NcsTpULA&oe=67F8CB53" alt="Wedding" style="width:100px;height:100px;">
</div>

<div style="background-color:#FFC0C7;">
  <h2>Birthdays</h2>
  <img src="https://scontent.fcrk2-4.fna.fbcdn.net/v/t1.6435-9/60138785_2396658953729963_5153738911549227008_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=101&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeEvytdP268CQl-R07nrghKK1ezFX5PVqtLV7MVfk9Wq0ot9QIjZDYQ0HzODmghaf6V0zohNRLeJHaFwD6-1tbea&_nc_ohc=JWwE7h-e1ZcQ7kNvgGaxhgq&_nc_oc=Adh_aIZ1rYFJgO7kl-h3DiHo7e8kYgvtIhxBN12iXf7WBgRNarGx-oK3P72kGLdOcA8&_nc_zt=23&_nc_ht=scontent.fcrk2-4.fna&_nc_gid=A8umK6_oOeiHflCic-wwEgF&oh=00_AYGJTec17G_ZlWOewUI7zGzGZPgDM-B2v3WvhSpO3hKmDQ&oe=67F8D43B" alt="Birthday" style="width:100px;height:100px;">
</div>

<div style="background-color:#D9EEE1;">
  <h2>Reunions</h2>
  <img src="https://scontent.fcrk2-2.fna.fbcdn.net/v/t1.6435-9/61494882_845979042425428_8191763730359386112_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=103&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGGMMQRg2hhP6Ut3H-5V9Y43x62VP6yQdLfHrZU_rJB0hxzmJWpUK4lFPT5vmrbLOcvG7eL4xB2oj5Xl8t7XhCX&_nc_ohc=oFsa2V4FmbUQ7kNvgGDLI4G&_nc_oc=AdigbsuxOe-u8M5IZmQtqZyxct-UzC6QDozlOKMBwby-HSQz9QtiVRQpOxnA0lACu7g&_nc_zt=23&_nc_ht=scontent.fcrk2-2.fna&_nc_gid=A8YXVHc86Pf_pAh_l5tPgN5&oh=00_AYHja695Yz3Yfv3H6vrTbhtYxj1fNio-rSzS3YF29ao_0w&oe=67F8EFE1" alt="Reunion" style="width:100px;height:100px;">
</div>
<br>
<br>
<br>

</body>
</html>

